*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html {
  scroll-behavior: smooth;
  
}

body{
   font-family: 'Cairo', sans-serif;
    /* width:1,448px ; */
    width: 100%;
    height: fit-content;
    overflow-y: scroll;
    scroll-behavior: smooth;
   background-color: #FFFFFF;
   overflow-x: hidden;
   direction: rtl;
     overflow-x: hidden;
}
.discount{
    width:100%;
    height: 124px;
    padding:36px 10px 10px 10px;
    gap: 10px;
    background: linear-gradient(to right, #486341, #66B3c2);
     direction: rtl;
    color:white;
    text-align: center;
    font-family: 'cairo', sans-serif;
  
    /* position: sticky;
    top:0px;
     z-index:5;  */
}


.header{
    background-color: #FFFFFF;
    height: 202.68px;
    width: 100%;
    padding-right: 20px;
    gap:31px;
    display: flex;
    align-items: center;
    padding: 0 20px;    
}
/* 
@media (max-width:722px) {
    .header{
    background-color: #FFFFFF;
    gap:545px;
    min-height: 202.68px;
    height: fit-content;
    width: 100%;
    padding-right: 20px;
    gap:31px;
}
} */
  

.container {
display: flex; 
justify-content: space-evenly;
 align-items:center;
 align-content: space-evenly;
 width: 100%;

}

.vedios-sec{
  margin-bottom: 25px;
}


.description-section p ,.vedios-section p{
    direction: rtl;
    padding-right: 70px; 
      width:fit-content ;
      min-height: 59;
      font-family: 'cairo',sans-serif;
      font-weight: bold;
       font-size: 31.38px; 
       line-height: 100%;
        letter-spacing: 0%;
        margin-left: auto;
}


.logo-parent{
    max-width: 400px;  
     min-height: 200px;
      display: flex; 
      flex-direction: column;
       align-items: center;
        text-align: center;
}
.logo-section {
  gap: 10px;
  display: inline-block; 
  text-align: center;
}

.logo-section img {
  width: 50px;
  height: auto;
}

.opinions-section{
gap: 10px;
  display: inline-block; 
  text-align: center;

}
.opinions-section img{
  width: 180px;
  height: auto;
}


.logo-text{
    display: inline-block;
     vertical-align: middle;
      text-align: right;
}

.logo-text h3 {
  font-size: 16px;
  font-weight: 700;
  color: #00657b;
  margin: 0;
}

.logo-text p {
  font-size: 12px;
  color: #007b9c;
  margin: 0;
}

.logo-text img{
    display: inline-block; 
    vertical-align: middle;
     width: 80px; height: auto;
      margin-right: 10px;
}

.nav-links {
  gap: 25px;
  margin-top: 20px;
   display: flex;
    gap: 15px; 
    justify-content: center;
}

.nav-links a {
  text-decoration: none;
  color: #000;
  font-weight: 600;
  font-size: 15px;
  position: relative;
}

.nav-links a.active,
.nav-links a:hover {
  color: #007b9c;
}

.nav-links a.active::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #007b9c;
  border-radius: 2px;
}

.contact-section {
  width:160px;
  min-height: 162.5px;
  height: fit-content;
  gap: 10px;
  display: flex;
   flex-direction: column; 
   align-content: space-between; 
   justify-content: space-evenly;
}

.phone {
  border: 1px solid #333;
  padding: 6px 15px;
  border-radius: 8px;
  text-decoration: none;
  color: #000;
  font-weight: 600;
  gap: 8px;
  
}


.phone:hover{
   text-decoration: none;
   background-color: #00657b;
   opacity: 0.7;
   color: white;
}



.phone i {
  color: #007b9c;
}

.social {
  gap: 15px;
  display: flex;
   justify-content: space-evenly;
}

.social a {
  color: #00657b;
  font-size: 20px;
  transition: 0.3s;
}

.social a:hover {
  color: #0099b7;
}


.icons-container{
width: 284px;
min-height: 162.5px;
height: fit-content;
gap: 50px;
}
.call{
   
    width:284px;
    height: 72px;
    border-radius: 16px;
    border: 1px;
    gap:17px;
    border-color: #000000;
}



.description-section{
    width:auto;
    height: fit-content;
     min-height: 761.18px; 
     padding-top:193px; 
     padding-bottom: 123px;
     gap: 38px;
      justify-content: center; 
      align-items: center; 
      direction: ltr;
}


.card{
    width:377.83px ; /*400.83px*/
    height: fit-content;
    min-height: 445.18px;
    border-radius: 29.4px;
     padding:32px 25.94px 32px 25.94px;
     gap:12.28px;
     background: linear-gradient(#FFFFFF,#CFE3E4);
     margin: 0px 5px;
     
}
/* .vedio{
    width:368.82px;
    min-height: 281.84px;
    height: fit-content;
    border-radius: 25.19px;
    padding:111.55px 136.73px 111.55px 136.73px;
} */


.vedios-section{
     min-height: 599.67px;
     height: fit-content;
  padding: 183.7px 72.32px 134px 72.32px;
  display: flex;
  flex-wrap: wrap;
  background-color: #DAF2F3;
  direction: ltr;
    justify-content: space-evenly;
  align-items: center;
  align-content: space-evenly;



}


.card img ,.vedios-sec img{
    border-radius:29.4px ;
     width:348.95px;
     height: 232.63px;
     position:relative;
     right:12px;
}

.card p{
    direction: rtl;
     font-family: 'cairo', sans-serif;
      font-weight: 500;
       font-size: 14.72px;
       line-height: 100%;
       letter-spacing: 0%;
       text-align: center; 
       color:#656363;
       
    
}








.description {
  background-image: 
    url('/images/water.jpg'); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 681px;
  height: fit-content;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 20px;
}


.content {
  max-width: 600px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 30px 20px;
  backdrop-filter: blur(4px);
}



.content h1 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 10px;
}

.content h2 {
  font-size: 22px;
  margin-bottom: 15px;
}

.content p {
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 20px;
  color: #e6e6e6;
}


.buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 23.38px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
  border: none;
  gap:18.77px;
  height: 63.77px;
  width:276.87px;
}

.btn.call {
     background: linear-gradient(to right, #486341, #66B3c2);
     color: black;

}

.btn.whatsapp {
  background-color: white;
  color: black;
  border: 1px solid white;

}

.btn:hover {
  opacity: 0.8;

}
/* 
#who-we-are{
  direction: ltr;
  width:100%;
  min-height: 685px;
  height: 800px;
  padding: 92px 65px 92px 65px;
  background: linear-gradient(#B4DBD4,#316158);
}

@media (max-width:722px) {
.who-we-are-Image{
  border-radius: 29.4px;
    width: 348.95px;
    /* height: 232.63px; */

    #who-we-are {
 direction: ltr;
  width:100%;
  min-height: 685px;
  height: 800px;
  padding: 92px 65px 92px 65px;
  background: linear-gradient(#B4DBD4,#316158);


  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  
}

.who-we-are-Image img {



  width: 100%;
  max-width: 609px;
  height: auto;
  border-radius: 26px;
  display: block;
}



@media (max-width: 768px) {
  #who-we-are {
    direction: ltr;
  width:100%;
  min-height: 685px;
  height: fit-content;
  padding: 92px 65px 92px 65px;
  background: linear-gradient(#B4DBD4,#316158);


  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  
  }

  .who-we-are-Image {
    display: flex;
    justify-content: center; /* ensures image is centered */
  }

  .who-we-are-Image img {
    max-width: 90%; /* optional: keep some margin on sides */
  }
}

 .full-width {
  width: 100vw; /* 100% of the viewport width */
  margin: 0;    /* remove default body margin */
  padding: 0;   /* remove any padding if needed */
} 


.white-space{
   width: 100vw;
   height: 126px;
   padding: 33px 114px;
   gap:12px;
}

.rank{
  background-image: url('/images/rank.jpg');
  width:100%;
  height: 408px;
  gap:50px;
  color:#011E17;
}